$color__red: #ff2222
$color__redus: #b90b0b
  
// Новые цвета
  
$color255: #1f1f57
$color100: #e0e0e0
$red: #006699
$blue: #ececec
$green: #33CC00
$black: #000000
$gray: #999999

$colorf: rgb(251 251 251)
// Новые цвета
$while: #ffff 
$cbg_blue: #038ED1
$cbg_white: #CCCCCC
$cbx_o1: #339999
$cbx_o2: #006699
$purpur: $cbg_white
$chern: #3e3e3e
// Цвета для фона

// Тут новые цвета для документа оборота

$bel: #fff
$text: #2e2e2e
$bgf: #2e2e2ec2
$redus: #a90303
// Тут новые цвета для документа оборота

.blue
  background: $blue
.red
  background: $red
.green
  background: $green

button
  background: $cbg_white
  border: 0
  padding: .5rem 1rem
  border-radius: 3px
  color: $while


// PKF//////
$base:#999999

$shadow: 4px 4px 8px 0px rgba(153, 153, 153, 0.2)