//Типография текста
$line: 1.75
$base-line: 16px
//Типография текста

//Подключаем шрифты
$font: 'Fira Sans Condensed', sans-serif
$font2: 'Montserrat', sans-serif

$font3: 'Advent Pro', sans-serif
$font4: 'Open Sans', sans-serif
//Подключаем шрифты

*, *::before, *::after 
  box-sizing: border-box

html
  font-size: 100%
  font-size: $base-line
  line-height: $line
  
  article
    section
      min-width: 360px

.static__bg
  @media screen and (min-width: 960px)
    position: fixed
    width: 100%
    height: 100vh
    background: #fff
    +bg(romb1300,jpg)
    background-repeat: no-repeat
    background-position: right
  


  
p
  line-height: 1.33
h1 
  font-size: 2.441rem
  line-height: calc( $line / 1.5)
  font-size: 39.06px
  margin-bottom: calc( $line / 2 ) + rem

h2
  font-size: 1.953rem
  line-height: calc( $line / 1.5)
  font-size: 31.25px
  margin-bottom: calc( $line / 2 ) + rem
  @media screen and ( max-width: 760px )
    font-size: 1.4rem
    font:
      weight: 600
    

h3
  font-size: 1.563rem
  line-height: calc( $line / 1.5)
  font-size: 25px
  margin-bottom: calc( $line / 2 ) + rem

h4
  font-size: 0.8rem
  line-height: calc( $line / 1.5)
  font-size: 12.80px
  margin-bottom: calc( $line / 2 ) + rem

h5
  font-size: 0.64rem
  line-height: calc( $line / 1.5)
  font-size: 10.24px
  margin-bottom: calc( $line / 2 ) + rem



address
  background: $gray
  padding: .5rem
  border-radius: 10px

a
  text-decoration: none

  font-weight: 200
  cursor: pointer
  &.button_click
    border: 1px solid $gray
    padding: .6rem .3rem
    font:
      size: .8rem
    text-transform: uppercase
    background: $gray
    border-radius: 4px
  &:hover
    text-decoration: underline
  &.link-button
    border: 1px solid $while
    max-width: 250px
    border-radius: 5px
    padding: .3rem
    
img
  width: 100%
  display: block
  margin: 1.5rem auto

.carusel__box,.banner__box,.banner__pictures
    
    &__items
      overflow: hidden
      
      .item
        z-index: 88
        position: relative
        height: 650px
        overflow: hidden

        align-items: flex-start
        justify-content: flex-start
        margin-bottom: 2rem
        img
          border-radius: 10px
          height: 250px
          object-fit: cover
        .decsriptions
          padding-top: 5px
          p
            font-size: .8rem
            line-height: 1.33
        &__click
          width: 100%
          position: absolute
          bottom: 0


          
      .owl-stage-outer
        position: relative
        z-index: 88
        padding-bottom: 50px

    .owl-nav
      position: absolute
      z-index: 999
      top: 130px
      left: 0
      width: 100%

      justify-content: space-between
      button
        border-radius: 5px
        border: 0
        background: $blue
        width: 30px
        height: 30px
    .owl-dots
      z-index: 99
      position: absolute
      top: 230px
      width: 100%
      height: 50px
      align-items: center
      justify-content: center
      button
        margin: 0 5px
        width: 20px
        height: 5px
        border-radius: 10px
        border: 1px solid $red
        background: $red


