.__us__logo
  border-radius: 10px
  .element
    img
      width: auto
      height: 300px
    &__title
      .text
        text-align: center
        color: #fff
        font:
          size: 5rem
          weight: 800
.__us__content
  border-radius: 10px
  padding: 1rem
  color: #fff
  &>span
    
    color: #fff
    font:
      size: 1.2rem
      weight: 600