.blog-section
  margin: $air
  .wrap
    border-radius: 10px
    padding: 1rem
    background: rgb(61,20,115)
    background: linear-gradient(180deg, #3c33bd 0%, rgba(17,125,185,1) 100%)
  .h1
    font:
      size: 2rem
      weight: 600
    color: #fff
  .link
    text-align: left
    padding: .3rem
    a
      color: #fff
      padding: .3rem 2rem
      width: auto
      font-size: 1.1rem
      font-weight: 600

  &__tabs
    padding-top: 1rem
    .tab 
      overflow: hidden
      display: flex
      flex-direction: column
      button 
        border: none 
        outline: none 
        cursor: pointer 
        transition: 0.3s
        text-align: left
        padding: 2rem .5rem
        transition: all 2s
        border-radius: 4px
        color: #fff
        font:
          weight: 200
        span
          padding-top: .3rem
          display: block
          color: $color-base
          padding-left: 1rem
          font:
            size: small
        &:hover 
          background-color: $color-add

        &.active 
          background: #117db9
          color: #fff
          span
            color: #fff
    .tab__container
      padding: 0 1rem
      .tabcontent
        position: relative
        display: none 
        border-top: none
        box-shadow: $shadows
        padding: 1rem 1rem 4rem
        border: 1px solid #0000002d
        h4
          margin-bottom: 1rem
        .link
          position: absolute
          bottom: 0
          right: 0
          padding: 1rem
          background: $color-extra
          width: 10rem
          border-radius: 40px 0 0 0 
          display: flex
          align-items: flex-end
          justify-content: center
          a
            display: block
            text-decoration: none
            color: $color-base
            font:
              
              size: 1.1rem
              weight: 400
        h3
          margin-bottom: 1rem
        img
          width: 100%
          max-width: 20rem
          &.banner
            max-width: 30rem



