.__block
  background: $_block_ramp
  padding: .3rem
  border-radius: 5px 0 5px 3px
  margin-bottom: 3rem !important
  .case
    padding: 50px .8rem 1rem
    border-radius: 5px 0 5px 3px
    height: 100%
    background: #193e9bb9
    color: #DCE1E8
    position: relative
    &.black
      background: #000000
      color: #fff
    &.gray
      background: #2e2e2e
      color: #fff
    
    .ilu
      &__presents
        position: absolute
        margin-right: 0
        top: 10px
        right: 10px
        min-width: 100px
        padding: .5rem 1rem
        background: #ffffff
        color: #000
        font-weight: 600
        border-radius: 3px
        text-align: center
      &__pictures
        img
          height: 15rem