
header
  .nv__menu
    background: #ffffff11
    padding: 1rem
    border-radius: 5px
    margin-top: 1rem !important
    margin-bottom: 1rem !important 
    ul
      display: flex
      align-content: center
      justify-content: flex-start
      align-items: stretch
      gap: 10px
      li
        height: 100%

    a
      text-transform: uppercase
      display: block
      color: #fff
      padding: .8rem 2rem
      border-radius: 5px
      &:hover
        background: #4672c7
  .nv__aut
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    gap: 10px
    button
      margin: 0