.deploy
		+bg(test-2)
		background-position: center 
		background-size: cover
		height: 100vh
		.logo
				img
						width: 235px
		.link
				li
						width: 300px
						a
								width: 300px
								