
.forms__receipt
  &__base
    width: 210mm
    height: 151mm
    padding: 1rem
    &__line
      border-bottom: 1px solid #dbdbdb
      text-align: center
    &__wrappers
      .wrappers
        display: grid 
        grid-template-columns: 1.5fr 1fr 
        grid-template-rows: 1fr .5fr .3fr .1fr  
        gap: 0px 0px 
        grid-auto-flow: row 
        grid-template-areas: "info table""line line""info-2 table-2""positions positions" 
        .line
          grid-area: line
        .info 
          grid-area: info 
        .table 
          grid-area: table 
        .info-2 
          grid-area: info-2
          font-size: 10px 
        .table-2 
          grid-area: table-2 
          font-size: 10px
        .positions
          grid-area: positions
      .info
        width: 140mm
        display: flex
        &__block
          width: 100mm
        &__qr
          margin: 0 auto
          img
            margin: 1rem auto
            width: 20mm
            display: block
          &__itogo
            font-weight: 600
            border: 1px solid #000
            padding: 1mm
            text-align: center
            text-transform: uppercase
            font-size: 10px
            span
              display: block
              font-size: 15px
              margin: 10px 0
          &__datacell
            font-size: 10px
            display: flex
            flex-direction: column
            flex-wrap: wrap
            div
              border-radius: 5px
              border: 1px solid #000
              padding: 1mm
              margin: .3rem 0
              text-align: center
            span
              text-align: center
              display: block
              font-weight: 600
              font-size: 12px
      table
        font-size: .6rem
        font-weight: 600
        text-align: center
        margin: .3rem
        border: 1px solid #000
        td
          border: 1px solid #dbdbdb
          padding: .3rem
          line-height: 1
          border: 1px solid #000
      .spore
        &.spoller
          p
            font-size: 10px
            margin: .3rem 0
            strong
              font-weight: 600
        &.table
          border: 1px solid #dbdbdb
          padding: .1rem 3mm
          margin: .3rem 0
        div
          padding: .1rem 0
          font-size: 12px
          @media print
            font-size: 12px
        span
          font-weight: 600
        
      .line
        .wrap
          padding: 0
          display: flex
        .raschet
          width: 160mm
        .qr
          img
            width: 20mm
            