// @import ./defauilt/__color

=bg($img,$for: webp)
  background-image: url('/img/#{$img}.#{$for}')

=clear
  padding-top: 3rem
  padding-bottom: 0rem


// Цвета по умолчанию
$_header__ramp: #193D9B
$_block_ramp: $_header__ramp
// Цвета по умолчанию

@import ./grid/html
@import ./grid/__btn__google
@import ./elements/__block
@import ./elements/__header
@import ./elements/__about_us
@import ./elements/__blog-section

// Кнопки

// Кнопки

// @import ./grid/__mobi
// @import ./grid/__h_h

@import ./grid/__owlCar
// @import ./grid/keyframe



