h1,h2,h3,h4
  font:
    weight: 700
h1
  font:
    size: 2.986rem
  line-height: 1.15
h2
  font:
    size: 2.488rem
  line-height: 1.15
h3
  font:
    size: 2.074rem
  line-height: 1.15
h4
  font:
    size: 1.728rem
h5
  font:
    size: 1.44rem
h6
  font:
    size: 1.2rem
p
  font:
    size: 1rem
  
small
  font:
    size: 0.833rem
p.micro
  font:
    size: 0.694rem