nav 
	background-color: #1E1E23 
	height: 65px
	display: none
	@media screen and ( max-width: 1024px )
		display: block
    
#menuToggle
	width: 100%
	display: flex 
	flex-direction: column 
	position: relative 
	top: 25px 
	left: 25px 
	z-index: 1 
	-webkit-user-select: none 
	user-select: none 
	input 
		display: flex 
		width: 40px 
		height: 32px 
		position: absolute 
		cursor: pointer 
		opacity: 0 
		z-index: 2 
		&:checked 
			& ~ span 
				opacity: 1 
				transform: rotate(45deg) translate(-3px, -1px) 
				background: #36383F 
				&:nth-last-child(3) 
					opacity: 0 
					transform: rotate(0deg) scale(0.2, 0.2) 
				&:nth-last-child(2) 
					transform: rotate(-45deg) translate(0, -1px) 
			& ~ ul 
				transform: none 
	span 
		display: flex 
		width: 29px 
		height: 2px 
		margin-bottom: 5px 
		position: relative 
		background: #ffffff 
		border-radius: 3px 
		z-index: 1 
		transform-origin: 5px 0px 
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s ease 
		&:first-child 
			transform-origin: 0% 0% 
		&:nth-last-child(2) 
			transform-origin: 0% 100% 
#menu 
	position: absolute 
	width: 100% 
	height: 400px 
	box-shadow: 0 0 10px #85888C 
	margin: -50px 0 0 -25px 
	padding: 50px 
	padding-top: 125px 
	background-color: #F5F6FA 
	-webkit-font-smoothing: antialiased 
	transform-origin: 0% 0% 
	transform: translate(-100%, 0) 
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0) 
	li 
		padding: 10px 0 
		transition-delay: 2s 
