$line: 1.2
$base-line: 16px
$base-line-rem: 1rem
$font-family: "Exo 2", sans-serif
$font-family-alt: "Montserrat Alternates", sans-serif
$shadows: 4px 4px 11px -8px rgba(8, 0, 0, 1)
$air: 2rem 0 3rem


// Color
$color-base: #193d9b
$color-add: #d753ac
$color-extra: #ebebec
// Color


html
  // min-width: 360px
  font:
    size: 100%
    size: $base-line
    size: $base-line-rem
  line-height: $line
  font-family: $font-family
  body
    background: rgb(25,20,115)
    background: linear-gradient(180deg, rgba(25,20,115,1) 0%, rgba(70,114,199,1) 47%, rgba(17,122,185,1) 100%)
img
  width: 100%
  display: block
  margin: 1rem auto
.h1
  border-bottom: 1px solid #0000000e
  padding-bottom: 1rem
  margin-bottom: 2rem

.white-popup
  position: relative
  background: #FFF
  padding: 20px
  width: auto
  max-width: 500px
  margin: 20px auto
