
// animation: bot-up 1s cubic-bezier(0.65, 0, 0.35, 1) 0s 1 normal backwards
// animation: customAni 2s ease 0s infinite normal none
@keyframes bot-up
    0%
      transform: scaleY(0)
      transform-origin:  100% 0%
    100%
      transform: scaleY(1)
      transform-origin: 100% 0%

@keyframes bot-down
    0%
      transform: scaleY(0)
      transform-origin: 0% 100%
    100%
      transform: scaleY(1)
      transform-origin: 0% 100%

@keyframes advent-1 
    0%
      opacity: 0
    50%
      opacity: 0.5

    100%
      opacity: 1
